@forward "../utils/vars";

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      330.24deg,
      rgba(0, 0, 0, 0) 31.06%,
      #000000 108.93%
    ),
    url("../images/hero_background.png");
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: top;
}

.hero-section {
  max-width: 1751px;
  margin: 0 auto;
  padding: 64px 84px 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__navigation ul {
    display: flex;

    & li {
      list-style-type: none;
      margin-right: 50px;

      & a {
        text-decoration: none;
        color: $c-white;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  &__search {
    display: flex;
    align-items: center;

    & > img {
      width: 20px;
      height: 20px;
      margin-right: 14px;
      cursor: pointer;
    }

    & input {
      width: 60px;
      transition: width $transition-time;
      background-color: transparent;
      border: transparent;
      cursor: pointer;

      &::placeholder {
        font-weight: 400;
        font-size: 17px;
        line-height: 23px;
        color: $c-white;
      }

      &:focus {
        width: 150px;
        transition: width $transition-time;
        outline: $c-white;
        border: 1px solid $c-white;
        caret-color: $c-white;
      }
    }
  }

  &__main {
    margin-top: 287px;
    display: flex;

    &-title {
      flex: 3;
    }

    &-line {
      width: 72px;
      height: 2px;
      background-color: $c-mustard;
      margin-right: 32px;
    }
  }

  &__title-heading {
    font-size: 96px;
    line-height: 100px;
    text-transform: capitalize;
    color: $c-white;
    width: 100%;

    & div {
      margin: 0 auto;
    }

    & div:first-child {
      font-weight: 700;
    }
  }

  &__title-wrapper {
    display: flex;
    align-items: center;

    & p {
      color: $c-mustard;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 6px;
      text-transform: uppercase;
    }
  }

  &__social-media {
    margin-top: 72px;
    display: flex;
    flex: 1;
    align-items: flex-start;
    flex-direction: column;

    & > div {
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: $c-white;
      margin-bottom: 47px;
      margin-left: -30px;
      transform: rotate(0.25turn);
    }

    & img {
      margin-bottom: 26px;
    }
  }

  &__scroolDown {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: $c-white;

    & > p {
      margin-right: 9px;
    }
  }
}
